app "nvim" {
    config {
        cd "nvim" {
            file "init.vim" [exists -> install-linux, contains "Plug" -> vim-plug-linux]
        }
    }
    local {
        cd "nvim" {
            file "init.vim" [exists -> install-windows, contains "Plug" -> vim-plug-windows]
        }
    }
}

dependencies {
    install-linux {
        pacman -S neovim
    }

    install-windows {
        scoop install neovim
    }

    vim-plug-linux {
        curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
            https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    }

    vim-plug-windows {
       md ~\AppData\Local\nvim\autoload
       $uri = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
       (New-Object Net.WebClient).DownloadFile(
         $uri,
         $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(
           "~\AppData\Local\nvim\autoload\plug.vim"
         )
       )
    }
}
